<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>...:: A Gruta Eventos ::................................</title>
<meta name="keywords" content="soft link, free template, web design, piecemaker, 3d slider, homepage, templatemo" />
<meta name="description" content="Soft Link Theme is integrated with Piecemaker 3D Slider on the homepage. It is a free website template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44010119-1', 'agrutapromocoes.com.br');
  ga('send', 'pageview');

</script>      
<script type="text/javascript">
  var flashvars = {};
  flashvars.cssSource = "css/piecemaker.css";
  flashvars.xmlSource = "piecemaker.xml";
	
  var params = {};
  params.play = "true";
  params.menu = "false";
  params.scale = "showall";
  params.wmode = "transparent";
  params.allowfullscreen = "true";
  params.allowscriptaccess = "always";
  params.allownetworking = "all";
  
  swfobject.embedSWF('piecemaker.swf', 'piecemaker', '560', '340', '10', null, flashvars,    
  params, null);

</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 296px;
	height: 115px;
	z-index: 1;
	left: 157px;
	top: 12px;
}
#apDiv2 {
	position: absolute;
	width: 544px;
	height: 23px;
	z-index: 2;
	left: 304px;
	top: 1353px;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

</head>

<body id="home">

<div id="templatemo_wrapper">
	<div id="templatemo_top">
    	<div id="templatemo_header">
    	  <div id="apDiv1"><img src="images/gruta1.png" width="266" height="115" /></div>
    	  <div id="templatemo_menu" class="ddsmoothmenu">
              <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="aempresa.html">A Empresa</a>
                        
                    </li>
                    <li><a href="servicos.html">Serviços</a>
                        <ul>
                        	
                            <li><a href="sonorizacao.html">Sonorização</a></li>
                            <li><a href="iluminacao.html">Iluminação</a></li>
                            <li><a href="palcos.html">Palcos</a></li>
                            <li><a href="geradores.html">Geradores</a></li>
                            <li><a href="artistas.html">Artistas</a></li>
                            <li><a href="estrutura.html">Estruturas</a></li>
						</ul>
                    </li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="contact.html">Contato</a></li>
            </ul>
                <br style="clear: left" />
          </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
        </div> <!-- END of header -->
        
        <div id="templatemo_slider">
        	<div id="slider_left">
            	<h2>A Gruta  Eventos</h2>
                <p>Atender com o máximo profissionalismo e superar as expectativas do Cliente em relação à qualidade dos equipamentos e estrutura disponibilizados , assim como a prestação de serviços. Esse é o nosso maior objetivo.</p>
<a href="fotos.html" class="learnmore">Fotos</a><a href="contact.html" class="learnmore">Contato</a>
            </div>
            <div id="slider_right">
                <div id="piecemaker">
                  <p>&nbsp;</p>
                </div>	
            </div>
            <div class="cleaner"></div>
        </div> <!-- END of slider -->
  	</div> <!-- END of top -->
    
    <div id="templatemo_main">
    	<div class="col one_third fp_services">
            <img src="images/tick-64px.png" alt="Image 01"/>
            <h2><a href="#">Sonorização</a></h2>
            <p>Sistemas de sonorização para pequenos, médios e grandes eventos, contamos com caixas passivas até sistemas em Line Array.</p>
        </div>
        
        <div class="col one_third fp_services">
            <img src="images/tick-64px.png" alt="Image 01"/>
            <h2><a href="bar_slider_click.html">Iluminação</a></h2>
            <p>Tecnologia em iluminação digital e efeitos de LED, também contamos com efeitos especiais</p>
        </div>
        
        <div class="col one_third no_margin_right fp_services">
            <img src="images/tick-64px.png" alt="Image 01"/>
            <h2><a href="#">Estrutura</a></h2>
            <p>Fechamento, barricadas, grades, banheiros químicos, geradores ,coberturas, tendas, lonas 24 x 32 (circo)</p>
        </div>
        
        <div class="cleaner divider"></div>
        
        <div class="col one_fourth">
        	<h3>Shows para Eventos</h3>
            <p>Shows de artistas para seu evento. Confira...</p>
        </div>
        
  		<div class="col one_fourth fp_rw"> <a href="http://www.wilsonesoraia.com.br/site/" target="new"><img src="imagens/94.jpg" width="206" height="123" /></a>
            <p>Clique na imagem. WILSON E SORAIA. </p>
        </div>
        
  		<div class="col one_fourth fp_rw"> <a href="http://www.wilsonesoraia.com.br/site/" target="new"><img src="imagens/94.jpg" width="204" height="123" /></a>
          <p>Clique na imagem. WILSON E SORAIA. </p>
        </div>
  		<div class="cleaner divider"></div>
        
        <div class="col one_fourth">
        	<h3>Sonorização</h3>
            <p>Sonorização para bandas, dj´s, palestras, congressos, formaturas, shows e outros;</p>
        </div>
        
  		<div class="col one_fourth fp_rw">
        	<img src="images/templatemo_image_01.jpg" alt="Image 01" />
            <p>Sistemas Line Array e sub-graves. </p>
        </div>
        
  		<div class="col one_fourth fp_rw">
        	<img src="images/templatemo_image_02.jpg" alt="Image 02" />
            <p>Sonorização e suporte tecnico para Bandas e Djs.</p>
        </div>
        
		<div class="col one_fourth fp_rw no_margin_right">
        	<img src="images/templatemo_image_03.jpg" alt="Image 03" />
            <p> Caixas ativas e passivas para melhor atender a necessidade de seu evento.</p>
        </div>
        
        <div class="cleaner divider"></div>
        
      <div class="col one_fourth">
        	<h3>Iluminação</h3>
            <p>Iluminação cênica, pontual para ambientes e bandas;</p>
        </div>
        
        <div class="col one_fourth fp_lp">
        	<img src="images/templatemo_image_04.jpg" alt="Image 04" />
            <h3>Produção de shows artisticos</h3>
		</div>
        
        <div class="col one_fourth fp_lp">
        	<img src="images/templatemo_image_05.jpg" alt="Image 05" />
            <h3>Estruturas metalicas Box Truss</h3>
		</div>
        
        <div class="col one_fourth fp_lp no_margin_right">
        	<img src="images/templatemo_image_06.jpg" alt="Image 06" />
            <h3>Bandas e shows musicais</h3>
        </div>     
          
        <div class="cleaner"></div>
    </div> <!-- END of main -->
</div> <!-- END of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="col one_fourth">
        	<h4>Soluções para seu evento</h4>
            <p>Atender com o máximo de profissionalismo ao cliente e superar suas expectativas em relação à qualidade dos produtos de som e iluminação alugados assim como a prestação de serviços é o objetivo constante dessa empresa.</p>
        </div>
    	<div class="col one_fourth">
       	  <h4>Menu</h4>
            <ul class="footer_list">
            	<li><a href="home.html">**** Home ****</a></li>
                <li><a href="aempresa.html">**** A Empresa</a> ****</li>
                <li><a href="servicos.html">**** Serviços ****</a></li>
                <li><a href="fotos.html">**** Fotos</a> ****</li>
                <li><a href="contact.html">**** Contato</a> ****</li>
			</ul>   
      </div>
        
        <div class="col one_fourth">
        	<h4>Comprometimento</h4>
            <ul class="twitter_post">
	            <li>
	              <p>Participamos  do seu evento desde a criação até a que a ultima lâmpada se apague.</p>
	            </li>
                <li>
                  <p>Produzimos,  discutimos e elaboramos o seu evento de acordo com as suas possibilidades.</p>
                </li>   
			</ul>
        </div>
      <div class="col one_fourth no_margin_right">
        	<h4>CONTATO</h4>	
            
        <div class="footer_social_button">
            <p><a href="#">Fone: 11-4661-2181</a></p>
            <p> Vivo: 11-99603-7323</p>
            <p> Vivo: 11-97203-6241 </p>
        </div>
        
            <p>Copyright © 2013 - 2018 </p>
            <p><a href="#">A Gruta Promoções</a> | Todos direitos reservados</p>
            
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Buzzr responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7133043677696911"
     data-ad-slot="9124679985"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
